# # 붙이면 주석 -> 파이썬 명령어가 아닌, 그냥 내가 쓰고싶은 메모
# 뭔가 적어놓고 싶을때

# 출력 - print (출력하고싶은것)
print(2 + 2)
print(10 + 23)
print(55 + 100)
print(12 - 10)



# 여기서 ''붙은것과 안붙은 것을 구분해야한다.
print('김지상')
print('print')
print('200' + '200') 
print(200 + 200)


# '' => 문자형
# '' 안붙고 숫자 => 숫자형
# 데이터에는 다 형태가 있다.-> 자료형(데이터 타입)
# 자료형마다 동작 방식이 다르기 때문에 구분해서 사용해야 한다.

# 프로그래밍 공부 > 미리 뭔가 다 공부해놓고 할려고 하면 안된다. 
# 얼른 기초적인거 익힌다음에 내가 생각하는 걸 만들어 보는거
# 만들다가 필요하면 책을 참고, 인터넷 검색 > 익혔다가 까먹었다. 

# 형변환
# 문자(str), 숫자(int)
# 문자 > 숫자로 
print(int('1') + int('1'))

# 숫자 > 문자로
print(str(1) + str(1))
print('4 + 6 = ' + str(4 + 6))

# 문자에는 포맷 기능이 있음.
# 문자열 format
# 특정 형식의 문장에 값만 대입하여 사용하는 방식 
# "{}".format(값) 문법을 사용

# 예시 )
print("안녕하세요 {}입니다.".format("김지상")); 

# 값 재사용 = 변수(저장소)
num1 = 4
num2 = 6
print('{} + {} = {}'.format(num1, num2, num1 + num2))
