# 1. 변수는 선언(정의) 되어야만 사용 가능

a = 10
print(a)


# 2. 변수 선언 및 대입시 변수는 =(대입연산자) 왼쪽, 값은 오른쪽에 와야함.
 
# 10 = a # 잘못된 표현
# 10 = 20 # 잘못된 표현
# a = 10 # 올바른 표현


# 3. 변수는 재활용 가능하다.

a = 40 # 13라인 이전까지 a는 10, 이후부터 a는 40. 10을 40으로 바꿈

print(a)

# 4. 변수에는 한개의 값만 저장 가능.

a = 50 # 50을 넣었다고 해서 40, 50 두개 값을 가지는 것이 아니고 50을 갖기 위해 40을 버림.

# = 연산자 오른쪽에 변수가 오면 해당 변수는 저장된 값으로 사용된다.
b = a # b = 50

# 변수는 = 왼쪽에 올 경우에만 저장소 역할을 하며 그 외에는 값으로 역할한다.
print(b)

# print(50) # 50 출력
# print(a) # 50 출력



a = a # a = 50

# 5. = 오른쪽에 식이 오면 값을 도출해서 대입.
a = 2 + 3
a = b + 10
