# 개념

# 자료형 -> 숫자, 문자 (작동이 다르기 때문에 구별해서 사용)
# 형변환 -> 숫자를 문자로, 문자를 숫자로 str(), int()
# 변수 -> 값을 저장. 1. 값에 의미 부여, 2. 재활용 => 모든 정보는 변수로 표현된다.

# 오른쪽 값, 왼쪽 저장소
# = (대입연산자) 왼쪽에 올 경우만 저장소, 나머진 값
age = 20 
age = age # age = 20
# 20 = age # X

# 출력
print('나이 : {0} 이름 : {1} 몸무게 : {2}'.format(age, '홍길동', 66))

# 연산자 (+, -)
# 산술연산자 +, -, *
# 나누기 : /,  //, %
# 제곱 : **

print(10 + 10)
print(20 - 10)
print(2 * 5)
print(10 / 3)
print(10 // 3)
print(10 % 3)
print(10 ** 2)

# 복합대입연산자
a = 10
#print(a + 1) 
# a의 값을 1 증가시키고 싶다.
a = a + 1 
a += 1
print(a)

# a의 값을 5 증가시키고 싶다.
a += 5
print(a)

# a의 값을 5 감소시키고 싶다.
a -= 5
print(a)

a *= 2
print(a)

a //= 2
print(a)

# 자료형 하나 추가 : 논리형(맞다, 틀리다)

# 비교연산자 -> 결과가 논리형
# 크다,작다 : <, >
# 크거나 같다, 작거나 같다 : >=, <= (꺽쇠가 먼저)
# 같다 : ==
# 같지 않다 : !=

print(10 > 5)
print(10 < 5)
print(10 == 5)
print(10 != 5)

print("True") # 문자값
print(True) # 논리값
print(False) # 논리값


# 프로그래밍 언어 -> 절반은 자료형
# 자료형1. 정수
# 자료형2. 실수
# 자료형3. 문자
# 자료형4. 논리
