# 삼각형 그리기 2

# y = 3
# 출력
'''
  *
 **
***
'''

# y = 5
# 출력
'''
    *
   **
  ***
 ****
*****
'''

# y = 7
# 출력
'''
      *
     **
    ***
   ****
  *****
 ******
*******
'''

# for 버전
h = 3 # 전체 높이 및 넓이

for star_len in range(1, h + 1): # 높이 및 넓이만큼 반복
  
  space_len = h - star_len # 해당 라인에 그려야 할 공백의 갯수
  
  # 한줄에 공백을 그리는 반복문
  
  for i in range(space_len): # 해당 라인에 그려야 할 공백의 갯수만큼 반복
    print(" ", end="") # 가로로 이어져서 그려져야 하기 때문에 줄바꿈 X

  # 한줄에 별을 그리는 반복문
  
  for j in range(star_len) : # 해당 라인에 그려야 할 별의 개수만큼 반복
    print("*", end="") # 가로로 이어져서 그려져야 하기 때문에 줄바꿈 X
  
  print() # 한줄이 완성되면 다음줄로 바꿔야하므로 줄바꿈 O
 
# ===========================================================

# while 버전
h = 3 # 전체 높이 및 넓이

star_len = 1 # 해당 라인에 그려야 할 별의 개수

while star_len <= h: # 높이 및 넓이만큼 반복

  space_len = h - star_len # 해당 라인에 그려야 할 공백의 갯수
  
  # 한줄에 공백을 그리는 반복문
  i = 0
  while i < space_len : # 해당 라인에 그려야 할 공백의 갯수만큼 반복
    print(" ", end="") # 가로로 이어져서 그려져야 하기 때문에 줄바꿈 X
    i = i + 1 # 그린 공백의 갯수

  # 한줄에 별을 그리는 반복문
  j = 0
  while j < star_len : # 해당 라인에 그려야 할 별의 개수만큼 반복
    print("*", end="") # 가로로 이어져서 그려져야 하기 때문에 줄바꿈 X
    j = j + 1 # 그린 별의 개수 증가
  
  print() # 한줄이 완성되면 다음줄로 바꿔야하므로 줄바꿈 O

  star_len = star_len + 1 # 별이 개수는 줄이 바뀔 때마다 하나씩 증가
