# 삼각형 그리기 1

# y = 3
# 출력
'''
*
**
***
'''

# y = 5
# 출력
'''
*
**
***
****
*****
'''

# y = 7
# 출력
'''
*
**
***
****
*****
******
*******
'''

# for 버전

h = 3 # 전체 높이 및 넓이

for star in range(1, h + 1): #  높이만큼 반복
  # 한줄에 별의 개수만큼 별을 그리는 반복문
  for i in range(star) : # 해당 라인에 그려야 할 별의 개수만큼 반복
    print("*", end="") # 한줄에 그려야 하기 때문에 줄바꿈 X
  print() # 한줄이 완성되면 다음줄로 줄바꿈



# ==========================================================



# while 버전
h = 3 # 전체 높이 및 넓이

l = 1 # 해당 라인에 그려야 할 별의 개수
while l <= h: #  높이만큼 반복

  # 한줄에 별의 개수만큼 별을 그리는 반복문
  i = 0 # 그린 별이 개수를 세기 위한 변수
  while i < l : # 해당 라인에 그려야 할 별의 개수만큼 반복
    print("*", end="") # 한줄에 그려야 하기 때문에 줄바꿈 X
    i = i + 1 # 그린 별의 개수 증가

  print() # 한줄이 완성되면 다음줄로 줄바꿈

  l = l + 1 # 별의 개수는 하나씩 증가
