# 문제 - 매개변수 2

# 매개변수로 받은 숫자만큼 여러번 인사하는 함수를 만들어주세요. 
def introduce(cnt) :
  a = 1
  while a <= cnt :
    print("안녕하세요. 저는 김지상입니다 ")
    a += 1

def introduce2(cnt) :
  for i in range(0, cnt) :
    print("안녕하세요 저는 김지상입니다.")
    
# v2
introduce(10)
# 출력 :  안녕하세요. 저는 누구누구입니다 
#        안녕하세요. 저는 누구누구입니다
#        안녕하세요. 저는 누구누구입니다 
#        안녕하세요. 저는 누구누구입니다 
#        안녕하세요. 저는 누구누구입니다 
#        안녕하세요. 저는 누구누구입니다 
#        안녕하세요. 저는 누구누구입니다 
#        안녕하세요. 저는 누구누구입니다 
#        안녕하세요. 저는 누구누구입니다 
#        안녕하세요. 저는 누구누구입니다 
print("\n\n")
introduce(5)
# 출력 : 안녕하세요. 저는 누구누구입니다
#        안녕하세요. 저는 누구누구입니다 
#        안녕하세요. 저는 누구누구입니다 
#        안녕하세요. 저는 누구누구입니다 
#        안녕하세요. 저는 누구누구입니다 
print("\n\n")
introduce(1)
# 출력 : 안녕하세요. 저는 누구누구입니다
