# 문제 - 매개변수 3

# 다국어인사에 매개변수로 1을 넘기면 안녕하세요. 2를 넘기면 하이!, 3을 넘기면 봉쥬르
# 다국어인사에 매개변수로 인사의 횟수와 언어를 넘겨서 해당 횟수만큼 해당 언어로 인사하게 해주세요.

def 다국어인사2(lang) :
  if lang == 3 : 
    print("봉쥬르")
  elif lang == 1 :  
    print("안녕하세요")
  else :
    print("하이")


def 다국어인사(lang, cnt) :
  if lang == 3 : 
    i = 1
    while i <= cnt :
      print("봉쥬르")
      i += 1
  elif lang == 1 :  
    i = 1
    while i <= cnt :
      print("안녕하세요")
      i += 1
  else :
    i = 1
    while i <= cnt :
      print("하이")
      i += 1
  

다국어인사2(3) # 봉쥬르 출력
다국어인사2(1) # 안녕하세요 출력
다국어인사2(2) # 하이 출력

다국어인사(3, 3) # 봉쥬르 3번 출력
다국어인사(1, 5) # 안녕하세요 5번 출력
다국어인사(2, 1) # 하이 1번 출력
