# 함수 개념

# 함수를 사용하는 이유
# 1. 코드가 직관적이고 깔끔해진다.
# 2. 코드가 단단해진다. 코드의 구조화
# 3. 코드가 중복되지 않는다. 코드의 재사용

list1 = [1,2,3,4,5,6,7,8,9,10]
list2 = [10,20,30,40,50,60,70,80,90,100]


# 함수 정의 
def my_sum(any_list) : # 매개변수 - 함수를 호출하는 쪽에서 넣어주는 데이터를 저장
    # =================== 
    # 합구하는 코드
    total = 0
    
    for num in any_list :
        total += num
    print(total)
    # ===================

# 함수 호출 - 함수는 정의만 하면 실행되지 않는다. 함수의 이름으로 호출할 때만 실행된다.
my_sum(list1) # list1의 합
my_sum(list2) # list2의 합
