# 딕셔너리를 이용해서 회원 정보를 저장해주세요. 회원 정보는 아이디, 비밀번호, 이름으로 하겠습니다.
# 아이디가 hong123, 비밀번호가 1234, 이름이 홍길동인 회원
# 아이디가 sony7, 비밀번호가 7777, 이름이 손흥민인 회원
# 아이디가 ryu99, 비밀번호가 9999, 이름이 류현진인 회원
# 위 세명의 회원을 딕셔너리를 이용해 만들고 출력해주세요. 회원의 정보를 모두 출력해주세요.

'''

아이디 : hong123
비밀번호 : 1234
이름 : 홍길동
================
아이디 : sony7
비밀번호 : 7777
이름 : 손흥민
================
아이디 : ryu99
비밀번호 : 9999
이름 : 류현진
================

'''
user1 = {"아이디" : "hong123", "비밀번호" : "1234",  "이름" : "홍길동"}
user2 = {"아이디" : "sony7", "비밀번호" : "7777",  "이름" : "손흥민"}
user3 = {"아이디" : "ryu99", "비밀번호" : "9999",  "이름" : "류현진"}

key_list = ["아이디", "비밀번호", "이름"]

for key in key_list :
  print("{} : {}".format(key, user1[key]))
print("==============")

for key in key_list :
  print("{} : {}".format(key, user2[key]))
print("==============")

for key in key_list :
  print("{} : {}".format(key, user3[key]))
print("==============")
